DATABASE_URL="postgresql://night:bomb@postgres:5432/colab?schema=hello-prisma"

JWT_SECRET = "hakuna-matata"
JWT_EXPIRES_IN = "30d"

GOOGLE_CLIENT_ID = "759167147766-4fgme7n5tpggdod8k2mc9ada41np05m7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8000/api/login/google/redirect"


FRONTEND_URL="http://localhost:5500/frontend/test.html"

